export default {
  login: '登录',
  welcome: '欢迎回来',
  account: '账号',
  password: '密码',
  rememberMe: '下次自动登录',
  forgotPassword: '忘记密码',
  dontHaveAccount: '还没有账号？',
  signUp: '注册',
  signIn: '登录',
  register: '注册',
  createAccount: '请您创建一个新账号',
  email: '邮箱',
  agree: '同意我们的条款和',
  privacy: '隐私政策',
  haveAccount: '已经有账号了。',
  activateAccount: '激活账号',
  resendActivationEmail: '重新发送激活邮件',
  send: '发送',
  alreadyActivated: '已经激活？',
  alreadyRegisteredNotActivated: '已注册但未激活？',
  activating: '正在激活，请等待',
  activationSuccessful: '激活成功，请',
  activationCodeExpired: '激活码已失效，请',
  checkYourEmailForActivation: '请检查您的电子邮件并点击激活链接以完成注册流程。',
};
