export default {
  login: 'Entrar',
  welcome: 'Bem-vindo de volta',
  account: 'Conta',
  password: 'Senha',
  rememberMe: 'Lembrar-me',
  forgotPassword: 'Esqueceu a senha?',
  dontHaveAccount: 'Não tem uma conta?',
  signUp: 'Inscrever-se',
  signIn: 'Entrar',
  register: 'Registrar',
  createAccount: 'crie uma conta para continuar',
  email: 'Email',
  agree: 'você concorda com nossos Termos e',
  privacy: 'Política de Privacidade',
  haveAccount: 'já tem uma conta.',
  activateAccount: 'Ativar conta',
  resendActivationEmail: 'Reenviar Email de Ativação',
  send: 'Enviar',
  alreadyActivated: 'Já ativado?',
  alreadyRegisteredNotActivated: 'Já registrado, mas não ativado?',
  activating: 'Ativando, por favor aguarde',
  activationSuccessful: 'Ativação bem-sucedida, por favor',
  activationCodeExpired: 'O código de ativação expirou. Por favor',
  checkYourEmailForActivation:
    'Por favor, verifique seu email e clique no link de ativação para completar o processo de registro.',
};
