export default {
  login: 'Login',
  welcome: 'Welcome back',
  account: 'Account',
  password: 'Password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot password',
  dontHaveAccount: "Don't have an account?",
  signUp: 'Sign up',
  signIn: 'Sign in',
  register: 'Register',
  createAccount: 'Create an account to continue',
  email: 'Email',
  agree: 'You agree to our Terms and',
  privacy: 'Privacy Policy',
  haveAccount: 'Already have an account?',
  activateAccount: 'Activate account',
  resendActivationEmail: 'Resend Activation Email',
  send: 'Send',
  alreadyActivated: 'Already activated?',
  alreadyRegisteredNotActivated: 'Already registered but not activated?',
  activating: 'Activating, please wait',
  activationSuccessful: 'Activation successful, please',
  activationCodeExpired: 'Activation code has expired. Please',
  checkYourEmailForActivation:
    'Please check your email and click the activation link to complete the registration process.'
}
