export default {
  login: 'Connexion',
  welcome: 'Bon retour',
  account: 'Compte',
  password: 'Mot de passe',
  rememberMe: 'Se souvenir de moi',
  forgotPassword: 'Mot de passe oublié',
  dontHaveAccount: "Vous n'avez pas de compte ?",
  signUp: "S'inscrire",
  signIn: 'Se connecter',
  register: 'Enregistrer',
  createAccount: 'créez un compte pour continuer',
  email: 'Email',
  agree: 'vous acceptez nos Conditions et',
  privacy: 'Politique de confidentialité',
  haveAccount: 'avez déjà un compte ?',
  activateAccount: 'Activer le compte',
  resendActivationEmail: "Renvoyer l'email d'activation",
  send: 'Envoyer',
  alreadyActivated: 'Déjà activé ?',
  alreadyRegisteredNotActivated: 'Déjà enregistré mais pas activé ?',
  activating: 'Activation en cours, veuillez patienter',
  activationSuccessful: 'Activation réussie, veuillez',
  activationCodeExpired: "Le code d'activation a expiré. Veuillez",
  checkYourEmailForActivation:
    "Veuillez vérifier votre courriel et cliquer sur le lien d'activation pour compléter le processus d'inscription.",
};
