export default {
  login: '로그인',
  welcome: '다시 오신 것을 환영합니다',
  account: '계정',
  password: '비밀번호',
  rememberMe: '로그인 상태 유지',
  forgotPassword: '비밀번호를 잊으셨나요?',
  dontHaveAccount: '계정이 없으신가요?',
  signUp: '가입하기',
  signIn: '로그인',
  register: '등록',
  createAccount: '계속하려면 계정을 생성하세요',
  email: '이메일',
  agree: '당사의 이용 약관 및',
  privacy: '개인정보 보호정책에 동의합니다',
  haveAccount: '이미 계정이 있습니다?',
  activateAccount: '계정 활성화',
  resendActivationEmail: '활성화 이메일 재전송',
  send: '보내기',
  alreadyActivated: '이미 활성화 되었나요?',
  alreadyRegisteredNotActivated: '이미 등록되었으나 활성화되지 않았습니까?',
  activating: '활성화 중, 잠시 기다려 주세요',
  activationSuccessful: '활성화 성공, 다음을 진행해 주세요',
  activationCodeExpired: '활성화 코드가 만료되었습니다. 다시',
  checkYourEmailForActivation: '이메일을 확인하고 등록을 완료하기 위해 활성화 링크를 클릭하세요.',
};
