export default {
  login: 'Accedi',
  welcome: 'Bentornato',
  account: 'Account',
  password: 'Password',
  rememberMe: 'Ricordami',
  forgotPassword: 'Password dimenticata?',
  dontHaveAccount: 'Non hai un account?',
  signUp: 'Iscriviti',
  signIn: 'Accedi',
  register: 'Registrati',
  createAccount: 'crea un account per continuare',
  email: 'Email',
  agree: 'accetti i nostri Termini e',
  privacy: 'Informativa sulla Privacy',
  haveAccount: 'hai già un account.',
  activateAccount: 'Attiva account',
  resendActivationEmail: 'Reinvia email di attivazione',
  send: 'Invia',
  alreadyActivated: 'Già attivato?'
}
