export default {
  login: 'Accedi',
  welcome: 'Bentornato',
  account: 'Account',
  password: 'Password',
  rememberMe: 'Ricordami',
  forgotPassword: 'Password dimenticata?',
  dontHaveAccount: 'Non hai un account?',
  signUp: 'Iscriviti',
  signIn: 'Accedi',
  register: 'Registrati',
  createAccount: 'crea un account per continuare',
  email: 'Email',
  agree: 'accetti i nostri Termini e',
  privacy: 'Informativa sulla Privacy',
  haveAccount: 'hai già un account.',
  activateAccount: 'Attiva account',
  resendActivationEmail: 'Reinvia email di attivazione',
  send: 'Invia',
  alreadyActivated: 'Già attivato?',
  alreadyRegisteredNotActivated: 'Già registrato ma non attivato?',
  activating: 'Attivazione in corso, attendere prego',
  activationSuccessful: 'Attivazione riuscita, per favore',
  activationCodeExpired: 'Il codice di attivazione è scaduto. Per favore',
  checkYourEmailForActivation:
    'Si prega di controllare la propria email e cliccare sul link di attivazione per completare il processo di registrazione.',
};
