export default {
  login: '登入',
  welcome: '歡迎回來',
  account: '帳戶',
  password: '密碼',
  rememberMe: '記住登入状态',
  forgotPassword: '忘記密碼',
  dontHaveAccount: '沒有帳戶？',
  signUp: '註冊',
  signIn: '登入',
  register: '註冊',
  createAccount: '創建帳戶以繼續',
  email: '電子郵件',
  agree: '您同意我們的條款和',
  privacy: '隱私政策',
  haveAccount: '已有帳戶。',
  activateAccount: '啟動帳戶',
  resendActivationEmail: '重新發送啟動電郵',
  send: '發送',
  alreadyActivated: '已經啟動？'
}
