export default {
  login: 'Inloggen',
  welcome: 'Welkom terug',
  account: 'Account',
  password: 'Wachtwoord',
  rememberMe: 'Onthoud mij',
  forgotPassword: 'Wachtwoord vergeten?',
  dontHaveAccount: 'Heb je geen account?',
  signUp: 'Aanmelden',
  signIn: 'Inloggen',
  register: 'Registreren',
  createAccount: 'maak een account aan om door te gaan',
  email: 'E-mail',
  agree: 'u gaat akkoord met onze Voorwaarden en',
  privacy: 'Privacybeleid',
  haveAccount: 'heeft al een account.',
  activateAccount: 'Account activeren',
  resendActivationEmail: 'Activatie-e-mail opnieuw versturen',
  send: 'Versturen',
  alreadyActivated: 'Al geactiveerd?',
  alreadyRegisteredNotActivated: 'Al geregistreerd maar niet geactiveerd?',
  activating: 'Bezig met activeren, even geduld a.u.b.',
  activationSuccessful: 'Activatie geslaagd, alstublieft',
  activationCodeExpired: 'De activatiecode is verlopen. Gelieve',
  checkYourEmailForActivation:
    'Controleer alstublieft uw e-mail en klik op de activatielink om het registratieproces te voltooien.'
}
