export default {
  login: 'Zaloguj się',
  welcome: 'Witaj ponownie',
  account: 'Konto',
  password: 'Hasło',
  rememberMe: 'Zapamiętaj mnie',
  forgotPassword: 'Zapomniałeś hasła?',
  dontHaveAccount: 'Nie masz konta?',
  signUp: 'Zarejestruj się',
  signIn: 'Zaloguj się',
  register: 'Rejestruj',
  createAccount: 'utwórz konto, aby kontynuować',
  email: 'Email',
  agree: 'zgadzasz się z naszymi Warunkami i',
  privacy: 'Polityką prywatności',
  haveAccount: 'masz już konto.',
  activateAccount: 'Aktywuj konto',
  resendActivationEmail: 'Wyślij ponownie e-mail aktywacyjny',
  send: 'Wyślij',
  alreadyActivated: 'Już aktywowane?',
  alreadyRegisteredNotActivated: 'Już zarejestrowany, ale nie aktywowany?',
  activating: 'Aktywacja, proszę czekać',
  activationSuccessful: 'Aktywacja zakończona sukcesem, proszę',
  activationCodeExpired: 'Kod aktywacyjny wygasł. Proszę',
  checkYourEmailForActivation:
    'Proszę sprawdzić swoją pocztę i kliknąć w link aktywacyjny, aby zakończyć proces rejestracji.',
};
