export default {
  login: 'Anmelden',
  welcome: 'Willkommen zurück',
  account: 'Konto',
  password: 'Passwort',
  rememberMe: 'Angemeldet bleiben',
  forgotPassword: 'Passwort vergessen?',
  dontHaveAccount: 'Kein Konto?',
  signUp: 'Registrieren',
  signIn: 'Anmelden',
  register: 'Registrieren',
  createAccount: 'erstellen Sie ein Konto, um fortzufahren',
  email: 'E-Mail',
  agree: 'Sie stimmen unseren Bedingungen und',
  privacy: 'Datenschutzbestimmungen zu',
  haveAccount: 'haben bereits ein Konto?',
  activateAccount: 'Konto aktivieren',
  resendActivationEmail: 'Aktivierungs-E-Mail erneut senden',
  send: 'Senden',
  alreadyActivated: 'Bereits aktiviert?',
  alreadyRegisteredNotActivated: 'Bereits registriert, aber nicht aktiviert?',
  activating: 'Aktivierung läuft, bitte warten',
  activationSuccessful: 'Aktivierung erfolgreich, bitte',
  activationCodeExpired: 'Der Aktivierungscode ist abgelaufen. Bitte',
  checkYourEmailForActivation:
    'Bitte überprüfen Sie Ihre E-Mails und klicken Sie auf den Aktivierungslink, um den Registrierungsprozess abzuschließen.'
}
