export default {
  login: 'Anmelden',
  welcome: 'Willkommen zurück',
  account: 'Konto',
  password: 'Passwort',
  rememberMe: 'Angemeldet bleiben',
  forgotPassword: 'Passwort vergessen?',
  dontHaveAccount: 'Kein Konto?',
  signUp: 'Registrieren',
  signIn: 'Anmelden',
  register: 'Registrieren',
  createAccount: 'erstellen Sie ein Konto, um fortzufahren',
  email: 'E-Mail',
  agree: 'Sie stimmen unseren Bedingungen und',
  privacy: 'Datenschutzbestimmungen zu',
  haveAccount: 'haben bereits ein Konto?',
  activateAccount: 'Konto aktivieren',
  resendActivationEmail: 'Aktivierungs-E-Mail erneut senden',
  send: 'Senden',
  alreadyActivated: 'Bereits aktiviert?'
}
