export default {
  login: 'Logga in',
  welcome: 'Välkommen tillbaka',
  account: 'Konto',
  password: 'Lösenord',
  rememberMe: 'Kom ihåg mig',
  forgotPassword: 'Glömt lösenordet?',
  dontHaveAccount: 'Har du inget konto?',
  signUp: 'Registrera dig',
  signIn: 'Logga in',
  register: 'Registrera',
  createAccount: 'skapa ett konto för att fortsätta',
  email: 'E-post',
  agree: 'du godkänner våra Villkor och',
  privacy: 'Integritetspolicy',
  haveAccount: 'har redan ett konto.',
  activateAccount: 'Aktivera konto',
  resendActivationEmail: 'Skicka aktiveringsmejl igen',
  send: 'Skicka',
  alreadyActivated: 'Redan aktiverat?',
  alreadyRegisteredNotActivated: 'Redan registrerad men inte aktiverad?',
  activating: 'Aktiverar, var god vänta',
  activationSuccessful: 'Aktivering lyckad, vänligen',
  activationCodeExpired: 'Aktiveringskoden har gått ut. Vänligen',
  checkYourEmailForActivation:
    'Kontrollera din e-post och klicka på aktiveringslänken för att slutföra registreringsprocessen.',
};
