export default {
  login: 'تسجيل الدخول',
  welcome: 'مرحباً بعودتك',
  account: 'الحساب',
  password: 'كلمة السر',
  rememberMe: 'تذكرني',
  forgotPassword: 'نسيت كلمة السر؟',
  dontHaveAccount: 'ليس لديك حساب؟',
  signUp: 'اشترك',
  signIn: 'تسجيل الدخول',
  register: 'تسجيل',
  createAccount: 'أنشئ حسابًا للمتابعة',
  email: 'البريد الإلكتروني',
  agree: 'أنت توافق على شروطنا و',
  privacy: 'سياسة الخصوصية',
  haveAccount: 'لديك حساب بالفعل.',
  activateAccount: 'تفعيل الحساب',
  resendActivationEmail: 'إعادة إرسال بريد التفعيل',
  send: 'إرسال',
  alreadyActivated: 'هل تم التفعيل بالفعل؟'
}
