export default {
  login: 'ログイン',
  welcome: 'おかえりなさい',
  account: 'アカウント',
  password: 'パスワード',
  rememberMe: 'ログイン状態を保持',
  forgotPassword: 'パスワードを忘れた',
  dontHaveAccount: 'アカウントをお持ちでないですか？',
  signUp: 'サインアップ',
  signIn: 'サインイン',
  register: '登録',
  createAccount: '続行するにはアカウントを作成してください',
  email: 'メール',
  agree: '当社の利用規約および',
  privacy: 'プライバシーポリシーに同意する',
  haveAccount: 'すでにアカウントをお持ちです？',
  activateAccount: 'アカウントを有効化',
  resendActivationEmail: '認証メールを再送信',
  send: '送信',
  alreadyActivated: 'すでに有効化されていますか？',
  alreadyRegisteredNotActivated: 'すでに登録されていますが、未活性化ですか？',
  activating: '活性化中です、お待ちください',
  activationSuccessful: '活性化が成功しました、次の手順をお願いします',
  activationCodeExpired: '活性化コードの有効期限が切れました。再度',
  checkYourEmailForActivation:
    'メールを確認し、登録プロセスを完了するために活性化リンクをクリックしてください。'
}
