export default {
  login: 'Iniciar sesión',
  welcome: 'Bienvenido de nuevo',
  account: 'Cuenta',
  password: 'Contraseña',
  rememberMe: 'Recordar contraseña',
  forgotPassword: 'Olvidó su contraseña',
  dontHaveAccount: '¿No tienes cuenta?',
  signUp: 'Registrarse',
  signIn: 'Iniciar sesión',
  register: 'Registrar',
  createAccount: 'cree una cuenta para continuar',
  email: 'Correo electrónico',
  agree: 'acepta nuestros Términos y',
  privacy: 'Política de privacidad',
  haveAccount: '¿ya tiene una cuenta?',
  activateAccount: 'Activar cuenta',
  resendActivationEmail: 'Reenviar correo de activación',
  send: 'Enviar',
  alreadyActivated: '¿Ya activado?',
  alreadyRegisteredNotActivated: '¿Ya registrado pero no activado?',
  activating: 'Activando, por favor espere',
  activationSuccessful: 'Activación exitosa, por favor',
  activationCodeExpired: 'El código de activación ha expirado. Por favor',
  checkYourEmailForActivation:
    'Por favor, revise su correo electrónico y haga clic en el enlace de activación para completar el proceso de registro.',
};
