export default {
  login: 'เข้าสู่ระบบ',
  welcome: 'ยินดีต้อนรับกลับ',
  account: 'บัญชี',
  password: 'รหัสผ่าน',
  rememberMe: 'จำฉันไว้',
  forgotPassword: 'ลืมรหัสผ่าน?',
  dontHaveAccount: 'ไม่มีบัญชี?',
  signUp: 'สมัครสมาชิก',
  signIn: 'เข้าสู่ระบบ',
  register: 'ลงทะเบียน',
  createAccount: 'สร้างบัญชีเพื่อดำเนินการต่อ',
  email: 'อีเมล',
  agree: 'คุณยอมรับข้อกำหนดและ',
  privacy: 'นโยบายความเป็นส่วนตัวของเรา',
  haveAccount: 'มีบัญชีอยู่แล้ว.',
  activateAccount: 'เปิดใช้งานบัญชี',
  resendActivationEmail: 'ส่งอีเมล์เปิดใช้งานอีกครั้ง',
  send: 'ส่ง',
  alreadyActivated: 'เปิดใช้งานแล้ว?',
  alreadyRegisteredNotActivated: 'ลงทะเบียนแล้วแต่ยังไม่ได้เปิดใช้งาน?',
  activating: 'กำลังเปิดใช้งาน กรุณารอสักครู่',
  activationSuccessful: 'เปิดใช้งานสำเร็จแล้ว กรุณา',
  activationCodeExpired: 'รหัสเปิดใช้งานหมดอายุแล้ว กรุณา',
  checkYourEmailForActivation:
    'กรุณาตรวจสอบอีเมลของท่านและคลิกลิงก์เพื่อเปิดใช้งานเพื่อสำเร็จกระบวนการลงทะเบียน.',
};
