export default {
  login: 'Вход',
  welcome: 'С возвращением',
  account: 'Аккаунт',
  password: 'Пароль',
  rememberMe: 'Запомнить меня',
  forgotPassword: 'Забыли пароль?',
  dontHaveAccount: 'Нет учетной записи?',
  signUp: 'Регистрация',
  signIn: 'Войти',
  register: 'Зарегистрироваться',
  createAccount: 'создайте аккаунт, чтобы продолжить',
  email: 'Электронная почта',
  agree: 'вы соглашаетесь с нашими Условиями и',
  privacy: 'Политика конфиденциальности',
  haveAccount: 'уже есть аккаунт.',
  activateAccount: 'Активировать аккаунт',
  resendActivationEmail: 'Повторно отправить письмо для активации',
  send: 'Отправить',
  alreadyActivated: 'Уже активирован?'
}
