export default {
  login: 'Вход',
  welcome: 'С возвращением',
  account: 'Аккаунт',
  password: 'Пароль',
  rememberMe: 'Запомнить меня',
  forgotPassword: 'Забыли пароль?',
  dontHaveAccount: 'Нет учетной записи?',
  signUp: 'Регистрация',
  signIn: 'Войти',
  register: 'Зарегистрироваться',
  createAccount: 'создайте аккаунт, чтобы продолжить',
  email: 'Электронная почта',
  agree: 'вы соглашаетесь с нашими Условиями и',
  privacy: 'Политика конфиденциальности',
  haveAccount: 'уже есть аккаунт.',
  activateAccount: 'Активировать аккаунт',
  resendActivationEmail: 'Повторно отправить письмо для активации',
  send: 'Отправить',
  alreadyActivated: 'Уже активирован?',
  alreadyRegisteredNotActivated: 'Уже зарегистрированы, но не активированы?',
  activating: 'Идет активация, пожалуйста, подождите',
  activationSuccessful: 'Активация прошла успешно, пожалуйста',
  activationCodeExpired: 'Срок действия кода активации истек. Пожалуйста',
  checkYourEmailForActivation:
    'Пожалуйста, проверьте свою почту и нажмите на ссылку активации, чтобы завершить процесс регистрации.'
}
